{
  "name": "ricos.site",
  "author": "Rico Trebeljahr",
  "license": "MIT",
  "scripts": {
    "dev": "NEXT_PUBLIC_IMAGE_BACKEND=local concurrently -n s3,next,watch -c cyan,magenta,yellow --kill-others-on-fail \"npm run s3:start\" \"npm run dev:next\" \"npm run watch:assets\"",
    "dev:cloud": "next dev",
    "dev:remote": "next dev",
    "dev:local-only": "IMAGE_FALLBACK_CLOUDFRONT=false npm run dev",
    "dev:next": "wait-on tcp:${S3_API_PORT:-9200} && NEXT_PUBLIC_IMAGE_BACKEND=local S3_ENDPOINT=http://localhost:${S3_API_PORT:-9200} next dev",
    "s3:start": "tsx src/scripts/dev/rclone-start.ts",
    "watch:assets": "tsx src/scripts/dev/watchAssets.ts",
    "drift:check": "tsx src/scripts/drift/check.ts",
    "drift:fix": "tsx src/scripts/drift/reconcile.ts",
    "build": "next build",
    "generateSitemap": "next-sitemap",
    "generateRSS": "tsx src/scripts/rss.ts",
    "generateSearchIndex": "tsx src/scripts/generateSearchIndex.ts",
    "generateBacklinks": "tsx src/scripts/generateBacklinks.ts",
    "extractNowHistory": "tsx src/scripts/extractNowHistory.ts",
    "postbuild": "npm run generateSitemap && npm run generateRSS && npm run generateSearchIndex && npm run generateBacklinks",
    "postinstall": "patch-package",
    "start": "next start",
    "typecheck": "tsc",
    "tweet": "tsx src/scripts/tweet.ts",
    "renameFiles": "tsx src/scripts/renameFiles.ts",
    "addDatesToNewsletters": "tsx src/scripts/addDatesToNewsletters.ts",
    "uploadWithMetadataToS3": "tsx src/scripts/aws/uploadWithMetadataToS3.ts",
    "warmupS3Cache": "tsx src/scripts/aws/warmupS3Cache.ts",
    "createImageMetadataJson": "tsx src/scripts/createImageMetadataJson.ts",
    "syncMetadata": "tsx src/scripts/syncMetadata.ts",
    "backfillLocalMetadata": "tsx src/scripts/backfillLocalMetadata.ts",
    "syncImageAlt": "tsx src/scripts/syncImageAltMetadata.ts",
    "sendNewsletter": "tsx src/scripts/sendNewsletter.ts",
    "createRedirects": "tsx src/scripts/createRedirects.ts",
    "findIncompleteBooknotes": "tsx src/scripts/findIncompleteBooknotes.ts",
    "fixFolderPaths": "tsx src/scripts/aws/fixFileNames.ts",
    "rewriteWikilinks": "tsx src/scripts/rewriteWikilinks.ts",
    "addGraymatterInformation": "tsx src/scripts/addGraymatterInformation.ts",
    "vercel-install": "./vercel-submodule-workaround.sh && npm install --production=false",
    "replaceExcerpts": "tsx src/scripts/replaceExcerpts.ts"
  },
  "type": "module",
  "dependencies": {
    "@arancini/react": "^8.1.0",
    "@aws-sdk/client-s3": "^3.1019.0",
    "@codemirror/lang-cpp": "^6.0.3",
    "@dnd-kit/core": "^6.3.1",
    "@headlessui/react": "^2.2.9",
    "@next/bundle-analyzer": "^16.2.1",
    "@react-hook/window-size": "^3.1.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/rapier": "^2.2.0",
    "@recast-navigation/three": "^0.42.1",
    "@replit/codemirror-lang-csharp": "^6.2.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@three.ez/instanced-mesh": "^0.3.15",
    "@types/diff": "^7.0.2",
    "@types/gl-matrix": "^3.2.0",
    "@types/poisson-disk-sampling": "^2.2.4",
    "@uiw/codemirror-theme-vscode": "4.25.9",
    "@uiw/react-codemirror": "4.25.9",
    "alea": "^1.0.1",
    "arancini": "^8.1.0",
    "clsx": "^2.1.1",
    "codemirror": "^6.65.7",
    "date-fns": "4.1.0",
    "delaunator": "^5.1.0",
    "diff": "^8.0.4",
    "ecctrl": "^1.0.97",
    "fast-2d-poisson-disk-sampling": "^1.0.3",
    "form-data": "^4.0.5",
    "fuse.js": "^7.1.0",
    "fuzzysort": "^3.1.0",
    "gl-matrix": "^3.4.4",
    "glsl-curl-noise2": "^0.0.4",
    "glsl-noise": "^0.0.0",
    "handlebars": "^4.7.9",
    "joystick-controller": "^1.1.1",
    "lamina": "^1.2.2",
    "leva": "^0.10.1",
    "mailgun.js": "^12.7.1",
    "mdx-bundler": "^10.1.1",
    "meshoptimizer": "^1.0.1",
    "motion": "^12.38.0",
    "nanoid": "^5.1.7",
    "next": "^16.2.1",
    "next-themes": "^0.4.6",
    "poisson-disk-sampling": "^2.3.1",
    "postprocessing": "^6.39.0",
    "r3f-perf": "^7.2.3",
    "react": "^19.2.4",
    "react-confetti": "^6.4.0",
    "react-confetti-explosion": "^3.0.3",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-modal": "^3.16.3",
    "react-photo-album": "^3.5.1",
    "react-resizable-panels": "^4.8.0",
    "recast-navigation": "^0.42.1",
    "seedrandom": "^3.0.5",
    "shiki": "^4.0.2",
    "simplex-noise": "^4.0.3",
    "suspend-react": "^0.1.3",
    "three": "^0.183.2",
    "three-custom-shader-material": "^6.4.0",
    "three-stdlib": "^2.36.1",
    "tunnel-rat": "^0.1.2",
    "use-local-storage-state": "^19.5.0",
    "use-sound": "^5.0.0",
    "yet-another-react-lightbox": "^3.30.1",
    "yuka": "^0.7.8"
  },
  "devDependencies": {
    "@aws-sdk/client-lambda": "^3.1019.0",
    "@r4ai/remark-callout": "^0.6.2",
    "@rehype-pretty/transformers": "^0.13.2",
    "@shikijs/transformers": "^4.0.2",
    "@sindresorhus/slugify": "^3.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/react": "^16.3.2",
    "@tsconfig/node16": "^16.1.8",
    "@types/cli-progress": "^3.11.6",
    "@types/delaunator": "^5.0.3",
    "@types/inquirer": "^9.0.9",
    "@types/mime": "^4.0.0",
    "@types/node": "^25.5.0",
    "@types/noisejs": "^2.1.0",
    "@types/probe-image-size": "^7.2.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-modal": "^3.16.3",
    "@types/react-slider": "^1.3.6",
    "@types/seedrandom": "^3.0.8",
    "@types/three": "^0.183.1",
    "@types/yargs": "^17.0.35",
    "@types/yuka": "^0.7.4",
    "autoprefixer": "^10.4.27",
    "axios": "^1.14.0",
    "case": "^1.6.3",
    "cheerio": "^1.2.0",
    "chokidar": "^5.0.0",
    "cli-progress": "^3.12.0",
    "concurrently": "^9.2.1",
    "dotenv": "^17.3.1",
    "esbuild": "^0.27.4",
    "eslint": "10.1.0",
    "eslint-config-next": "^16.2.1",
    "feed": "^5.2.0",
    "file-loader": "^6.2.0",
    "glob": "^13.0.6",
    "glslify": "^7.1.1",
    "glslify-loader": "^2.0.0",
    "gray-matter": "4.0.3",
    "htmlparser2": "^12.0.0",
    "inquirer": "^13.3.2",
    "jsdom": "^29.0.1",
    "mime": "^4.1.0",
    "mongodb": "^7.1.1",
    "next-sitemap": "^4.2.3",
    "next-transpile-modules": "^10.0.1",
    "p-limit": "^7.3.0",
    "patch-package": "^8.0.1",
    "postcss": "^8.5.8",
    "probe-image-size": "^7.2.3",
    "raw-loader": "^4.0.2",
    "rehype-accessible-emojis": "^0.3.2",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-code-titles": "^1.2.1",
    "rehype-external-links": "^3.0.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-parse": "^9.0.1",
    "rehype-preset-minify": "^7.0.1",
    "rehype-pretty-code": "^0.14.3",
    "rehype-raw": "^7.0.0",
    "rehype-rewrite": "^4.0.4",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "rehype-unwrap-images": "^1.0.0",
    "remark": "^15.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-math": "^6.0.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-stringify": "^11.0.0",
    "remark-toc": "^9.0.0",
    "slugify": "^1.6.8",
    "tailwindcss": "^4.2.2",
    "to-vfile": "^8.0.0",
    "tsx": "^4.21.0",
    "twitter-api-v2": "^1.29.0",
    "typescript": "^6.0.2",
    "unified": "^11.0.5",
    "url-loader": "^4.1.1",
    "velite": "^0.3.1",
    "vercel-submodules": "^1.1.0",
    "wait-on": "^9.0.5",
    "yargs": "^18.0.0"
  },
  "overrides": {
    "@opentelemetry/api": "1.4.1",
    "@opentelemetry/core": "1.13.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.39.1",
    "@opentelemetry/resources": "1.13.0",
    "@opentelemetry/sdk-trace-base": "1.13.0",
    "@opentelemetry/sdk-trace-node": "1.13.0",
    "@opentelemetry/semantic-conventions": "1.13.0"
  }
}
