{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2017",
    "jsx": "preserve",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "noEmit": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@velite": [".velite"],
      "components/collision-detection": [
        "src/components/Demos/collisionDetection"
      ],
      "@components/*": ["src/components/*"],
      "@contexts/*": ["src/contexts/*"],
      "@hooks/*": ["src/hooks/*"],
      "@r3f/*": ["src/canvas/*"],
      "@models/*": ["src/canvas/AllModels/*"],
      "@shaders/*": ["src/shaders/*"],
      "@pages/*": ["src/pages/*"],
      "@r4ai/remark-callout": ["node_modules/@r4ai/remark-callout/dist/index"],
      "@sounds/*": ["src/sounds/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": [
    "next-env.d.ts",
    "**/*.d.ts",
    "**/*.glsl",
    "**/*.ts",
    "**/*.tsx",
    ".velite",
    "src/scripts/createRedirects.js",
    "src/lib/generateExcerpts.js",
    "src/scripts/sortedNewsletters.js"
  ]
}
